{
    "name": "RealityLog.UI",
    "rootNamespace": "RealityLog.UI",
    "references": [
        "GUID:d0444c2808025b94fa59a06393315ebd",
        "GUID:e144d031c3c40ef4d960edaa656bd4ca",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5a3f1bc592f12e5438ac3468bd134cd0",
        "GUID:f64c9ebcd7899c3448a08dc9f9ddbe30"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}