{
    "name": "RealityLog.UI",
    "rootNamespace": "RealityLog.UI",
    "references": [
        "GUID:d0444c2808025b94fa59a06393315ebd",
        "GUID:e144d031c3c40ef4d960edaa656bd4ca",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}